basedir= . 
project=Yii2Auto
action=install
build=${basedir}/build
tmp=${basedir}/tmp
vendor=vendor
yii=${basedir}/yii
php=/opt/local/bin/php
composer=/opt/local/bin/composer
db.host=db-host
db.user=db-user
db.pwd=db-password
db.database=db-name
ext.path=${basedir}/phingyii2/ext
yii2.template=basic
