# PROJECT PROPERTIES

# WARNING : DON'T CHANGE basedir
basedir= . 

# Project name
project=Yii2Auto

# Action : install or update
#	   After installation, set to 'install' automatically becomes 'update'
action=install

# general paths
build=${basedir}/build
tmp=${basedir}/tmp
vendor=vendor
yii=${basedir}/yii
php=/usr/local/bin/php
composer=/usr/local/bin/composer
ext.path=${basedir}/phingyii2/ext

# Set the template project structure: 'basic' or 'advanced'
yii2.template=advanced

# Set the environment 'Production' or 'Development'
yii2.env=Production

# 1/ basic
# Define the data template for the 'basic'.
yii2.basic.db.host=localhost
yii2.basic.db.user=root
yii2.basic.db.pwd=root
yii2.basic.db.database=yii2auto_basic

# 2/ advanced
# common database, set to 'true'. Otherwise 'false'
yii2.advanced.db.common=true

# if common is 'true', define the variables 'yii2.advanced.db.common. *'.
yii2.advanced.db.common.host=localhost
yii2.advanced.db.common.user=root
yii2.advanced.db.common.pwd=root
yii2.advanced.db.common.database=yii2auto_advanced_common

# if common is false, define the variables 'yii2.advanced.db.backend. *' and 'yii2.advanced.db.frontend. *'.
yii2.advanced.db.backend.host=localhost
yii2.advanced.db.backend.user=root
yii2.advanced.db.backend.pwd=root
yii2.advanced.db.backend.database=yii2auto_advanced_backend

yii2.advanced.db.frontend.host=localhost
yii2.advanced.db.frontend.user=root
yii2.advanced.db.frontend.pwd=root
yii2.advanced.db.frontend.database=yii2auto_advanced_frontend


